<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */

    body {
      font-family: "Kumbh Sans", sans-serif;
      font-size: 0.813rem;
      color: hsl(229deg, 23%, 23%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
      padding: 1rem;
      background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
      background-position: right 52vw bottom 35vh, left 48vw top 52vh;
      background-repeat: no-repeat, no-repeat;
      background-color: hsl(185deg, 75%, 39%);
    }

    .first {
      background-color: black;
      position: relative;
      border-radius: 20px;
    }

    .second {
      position: absolute;
      top: 37%;
      border-radius: 50%;
      border: 3px solid white;
      background-color: white;
      padding: 0.3rem;
      left: 48%;
    }

    .card {
      border: 2px solid white;
      background-color: white;
      border-radius: 20px;
      box-shadow: -2px -2px 25px -1px rgb(0, 0, 0, 0.1);
    }

    .vc p {
      position: inherit;
      background-color: white;
      padding-top: 50px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 18px;
      color: hsl(229, 23%, 23%);
    }

    .loc p {
      color: hsl(227, 10%, 46%);
      font-family: 'Poppins', sans-serif;
      text-align: center;
      font-weight: 600;
      font-size: 15px;
    }

    .parts {
      /* background-color: aqua; */
      width: 100%;
      height: 100px;
      display: grid;
      background-color: rgba(0, 0, 0, 0.01);
      grid-template-columns: 1fr 1fr 1fr;
    }

    .firstpart {
      columns: 1/2;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid black;
      letter-spacing: 2px;
      /* padding: 1rem; */
    }

    .secondpart {
      border-right: 1px solid black;
      letter-spacing: 2px;
    }

    .thirdpart {
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <main class="contatiner">
    <section class="card">
      <div class="imagehead">
        <img src="./images/bg-pattern-card.png" alt="" class="first">
        <img src="./images/image-victor.jpg" alt="" class="second">
      </div>
      <div class="vc">
        <p>Victor Crest<span style="color: hsl(227, 10%, 46%)">&nbsp; 26</span></p>
      </div>
      <div class="loc">
        <p>London</p>
      </div>
      <div class="parts">
        <div class="firstpart">
          <p style="display: flex; align-items:center; justify-content:center; height:70%;  font-weight: 500;
          font-size: 18px;
          color: hsl(229, 23%, 23%); text-align: center;">80K <br> Followers
          </p>
        </div>
        <div class="secondpart">
          <p style="display: flex; align-items:center; justify-content:center; height:70%;  font-weight: 500;
          font-size: 18px;
          color: hsl(229, 23%, 23%); text-align: center;">803K <br> likes
          </p>
        </div>
        <div class="thirdpart">
          <p style="display: flex; align-items:center; justify-content:center; height:70%;  font-weight: 500;
          font-size: 18px;
          color: hsl(229, 23%, 23%); text-align: center;">1.4K <br> Photos
          </p>
        </div>
      </div>
    </section>
  </main>
  <!--   
  Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>